spring.security.oauth2.client.registration.google.client-id=407815859311-osegkabr74khsb4cvcbv87ge4qp8ujq6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email